# springmvc-learning

./: .gitignore  README.md  pom.xml
src/main/java/com/sda/springmvc/controller/: ClassController.java  ShopController.java  StudentController.java  TestingController.java
src/main/java/com/sda/springmvc/model/: Person.java  Shop.java  Student.java  Teacher.java  University.java
src/main/java/com/sda/springmvc/servlet/: TestServlet.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: class.jsp  confirm.jsp  shop-two.jsp  shop.jsp
